<html><head><title>Agosto/2024</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Agosto/2024</td><td>R$ 7.213,62</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 01/Ago/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.419,02</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 01/Ago/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 543,56</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 01/Ago/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 100,05</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 01/Ago/24</font></td><td><font style='color:#CD5555'>Itau</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 01/Ago/24</font></td><td><font style='color:#CD5555'>Dinheiro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 01/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aguas Rio</font></td><td><font style='color:#CD5555'>R$ 202,27</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 01/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Farmacia</font></td><td><font style='color:#CD5555'>R$ 46,97</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 01/Ago/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 01/Ago/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Juros</font></td><td><font style='color:#5CACEE'>R$ 2,72</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 20/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aluguel</font></td><td><font style='color:#CD5555'>R$ 1.262,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 741,43</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 715,20</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Fies 8/15</font></td><td><font style='color:#CD5555'>R$ 394,57</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 176,67</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 431,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 90,67</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 114,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 05/Ago/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 09/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Pernambucanas</font></td><td><font style='color:#CD5555'>R$ 173,26</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 09/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>GloboPlay</font></td><td><font style='color:#CD5555'>R$ 27,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 09/Ago/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 09/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 10/Ago/24</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Pgto Bete Racao</font></td><td><font style='color:#5CACEE'>R$ 22,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 12/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Netflix</font></td><td><font style='color:#CD5555'>R$ 44,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 12/Ago/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 12/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 14/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Racao</font></td><td><font style='color:#CD5555'>R$ 58,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 20/Ago/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saque Aniversario</font></td><td><font style='color:#5CACEE'>R$ 2.538,21</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 22/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 6,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 22/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 23/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 24/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 26/Ago/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Ratinho (Fiesta) 1/6</font></td><td><font style='color:#5CACEE'>R$ 1.300,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 26/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 27/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Racao</font></td><td><font style='color:#CD5555'>R$ 58,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 27/Ago/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Ter 27/Ago/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 28/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 2708</font></td><td><font style='color:#CD5555'>R$ 13,80</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 28/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO 2708</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 28/Ago/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN 2708</font></td><td><font style='color:#5CACEE'>R$ 3,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 28/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F 2708</font></td><td><font style='color:#CD5555'>R$ 12,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 29/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 2808</font></td><td><font style='color:#CD5555'>R$ 0,19</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 29/Ago/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO 2808</font></td><td><font style='color:#5CACEE'>R$ 15,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 29/Ago/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN 2808</font></td><td><font style='color:#5CACEE'>R$ 14,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 29/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 2808</font></td><td><font style='color:#CD5555'>R$ 6,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 29/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F 2808</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 29/Ago/24</font></td><td><font style='color:#CD5555'>Dinheiro</font></td><td><font style='color:#CD5555'>Carga Bateria</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 30/Ago/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.345,27</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 30/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Luis Frete</font></td><td><font style='color:#CD5555'>R$ 300,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 30/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 150,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 30/Ago/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 75,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 30/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 2908</font></td><td><font style='color:#CD5555'>R$ 9,20</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 30/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F 2908</font></td><td><font style='color:#CD5555'>R$ 3,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 30/Ago/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO 2908</font></td><td><font style='color:#5CACEE'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 30/Ago/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN 2908</font></td><td><font style='color:#CD5555'>R$ 105,00</font></td></tr>
</table></body></html>