<html><head><title>Junho/2024</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Junho/2024</td><td>R$ 5.393,29</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.271,89</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 950,30</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 124,95</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 01/Jun/24</font></td><td><font style='color:#CD5555'>Itau</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 01/Jun/24</font></td><td><font style='color:#CD5555'>Dinheiro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 0,83</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 4,75</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Restituicao IRRF</font></td><td><font style='color:#5CACEE'>R$ 642,72</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Conta Digital</font></td><td><font style='color:#5CACEE'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 01/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Correcao Saldo</font></td><td><font style='color:#CD5555'>R$ 4,06</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 03/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aguas Rio</font></td><td><font style='color:#CD5555'>R$ 202,27</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 03/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 18/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 04/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aluguel</font></td><td><font style='color:#CD5555'>R$ 1.262,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 182,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 82,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Fies 6/15</font></td><td><font style='color:#CD5555'>R$ 404,15</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 263,17</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 403,61</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Carne Renner</font></td><td><font style='color:#CD5555'>R$ 57,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 114,33</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 75,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 75,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Farmacia</font></td><td><font style='color:#CD5555'>R$ 6,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Racao</font></td><td><font style='color:#CD5555'>R$ 58,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Mercado</font></td><td><font style='color:#CD5555'>R$ 25,60</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 06/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 500,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 105,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 07/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 0,25</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>GloboPlay</font></td><td><font style='color:#CD5555'>R$ 27,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 10/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Netflix</font></td><td><font style='color:#CD5555'>R$ 39,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 10/Jun/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 10/Jun/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 300,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Jun/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 10/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 300,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 68,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 11/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Trade 1006</font></td><td><font style='color:#5CACEE'>R$ 11,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 11/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Bmf 1006</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 11/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 1006</font></td><td><font style='color:#CD5555'>R$ 0,08</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 12/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1106</font></td><td><font style='color:#CD5555'>R$ 5,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 12/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Trade 1106</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 12/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 1106</font></td><td><font style='color:#CD5555'>R$ 0,94</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 13/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Trade 1206</font></td><td><font style='color:#5CACEE'>R$ 96,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 13/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 1206</font></td><td><font style='color:#CD5555'>R$ 0,29</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 13/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1206</font></td><td><font style='color:#CD5555'>R$ 66,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 13/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 6,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 13/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Transferencia</font></td><td><font style='color:#CD5555'>R$ 0,94</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 14/Jun/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 120,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 14/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1306</font></td><td><font style='color:#CD5555'>R$ 27,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 14/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Trade</font></td><td><font style='color:#CD5555'>R$ 347,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 17/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 6,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 17/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1406</font></td><td><font style='color:#CD5555'>R$ 8,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 17/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 1406</font></td><td><font style='color:#CD5555'>R$ 0,19</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 17/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Trade 1406</font></td><td><font style='color:#5CACEE'>R$ 27,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 18/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 1706</font></td><td><font style='color:#CD5555'>R$ 0,32</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Ter 18/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Trade 1706</font></td><td><font style='color:#5CACEE'>R$ 38,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 18/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1706</font></td><td><font style='color:#CD5555'>R$ 5,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 19/Jun/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 19/Jun/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 40,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 19/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Trade 1806</font></td><td><font style='color:#CD5555'>R$ 96,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 19/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1806</font></td><td><font style='color:#CD5555'>R$ 9,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 20/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 1906</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 20/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF 1906</font></td><td><font style='color:#CD5555'>R$ 0,14</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 20/Jun/24</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Trade 1906</font></td><td><font style='color:#5CACEE'>R$ 19,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 21/Jun/24</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix CEF</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 21/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 2006</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 21/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Trade 2006</font></td><td><font style='color:#CD5555'>R$ 29,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 24/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 33,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 24/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 6,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 24/Jun/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 0,05</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 26/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Imposto Plataforma</font></td><td><font style='color:#CD5555'>R$ 1,59</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 26/Jun/24</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Plataforma</font></td><td><font style='color:#CD5555'>R$ 14,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 28/Jun/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.506,19</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 28/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 6,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 29/Jun/24</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 29/Jun/24</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 0,06</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Dom 30/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 0,32</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Dom 30/Jun/24</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Rendimento</font></td><td><font style='color:#5CACEE'>R$ 4,39</font></td></tr>
</table></body></html>