<html><head><title>Janeiro/2021</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='5'>Janeiro/2021</td><td>R$ 14.468,14</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 01/Jan/21</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>R$ 718,92</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 01/Jan/21</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>R$ 6.186,62</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 01/Jan/21</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>R$ 2,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 05/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Aluguel</font></td><td><font color='#880000'>R$ 1.477,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 05/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light</font></td><td><font color='#880000'>R$ 198,57</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 07/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Guanabara</font></td><td><font color='#880000'>R$ 64,27</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 07/Jan/21</font></td><td><font color='#880000'>Diferenca</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Desconhecido</font></td><td><font color='#880000'>R$ 26,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 08/Jan/21</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Leite Hayane</font></td><td><font color='#880000'>R$ 20,59</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 08/Jan/21</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Ventilador Casas Bahia</font></td><td><font color='#880000'>R$ 169,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 10/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Agua Biriba</font></td><td><font color='#880000'>R$ 14,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 10/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 230,59</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 11/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amil</font></td><td><font color='#880000'>R$ 330,52</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 11/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Assim Germina</font></td><td><font color='#880000'>R$ 260,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 11/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Vivo</font></td><td><font color='#880000'>R$ 185,97</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 12/Jan/21</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>R$ 355,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 12/Jan/21</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Dentista</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 12/Jan/21</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pilates</font></td><td><font color='#880000'>R$ 145,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 14/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Guanabara</font></td><td><font color='#880000'>R$ 359,61</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 14/Jan/21</font></td><td><font color='#880000'>Transporte</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Posto Kady</font></td><td><font color='#880000'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Amex</font></td><td><font color='#880000'>R$ 32,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Net</font></td><td><font color='#880000'>R$ 99,99</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Tarifa</font></td><td><font color='#880000'>R$ 65,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular A20s 4/10</font></td><td><font color='#880000'>R$ 109,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Cirurgia Curativo Bruce 3/12</font></td><td><font color='#880000'>R$ 140,83</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Curativo 4/6</font></td><td><font color='#880000'>R$ 73,33</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 15/Jan/21</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Utilidades Madureira 3/4</font></td><td><font color='#880000'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Dom 17/Jan/21</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,17</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 18/Jan/21</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,10</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 18/Jan/21</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,18</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 18/Jan/21</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Estorno</font></td><td><font color='#880000'>R$ 0,13</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 19/Jan/21</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Piso 5/6</font></td><td><font color='#000088'>R$ 199,03</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 19/Jan/21</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Sofa 6/12</font></td><td><font color='#000088'>R$ 134,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 19/Jan/21</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Troco Mensalidade</font></td><td><font color='#000088'>R$ 6,12</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 19/Jan/21</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,11</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 19/Jan/21</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 2,40</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 19/Jan/21</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Estorno</font></td><td><font color='#880000'>R$ 0,11</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 19/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Agua Biriba</font></td><td><font color='#880000'>R$ 14,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Anuidade</font></td><td><font color='#880000'>R$ 9,60</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Dentista Hayane 2/10</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Globo.com</font></td><td><font color='#880000'>R$ 18,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Impressora 7/10</font></td><td><font color='#880000'>R$ 141,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Motorola G8 7/10</font></td><td><font color='#880000'>R$ 129,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Netflix</font></td><td><font color='#880000'>R$ 32,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Piso Maria 5/6</font></td><td><font color='#880000'>R$ 199,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sofa Maria 6/12</font></td><td><font color='#880000'>R$ 134,93</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 20/Jan/21</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sky</font></td><td><font color='#880000'>R$ 120,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 21/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Carrefour Hayane</font></td><td><font color='#880000'>R$ 117,87</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 21/Jan/21</font></td><td><font color='#880000'>Transporte</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Posto Kady</font></td><td><font color='#880000'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 22/Jan/21</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Daniel Emprestimo</font></td><td><font color='#000088'>R$ 7.000,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 25/Jan/21</font></td><td><font color='#880000'>Estudo</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Concurso Hayane</font></td><td><font color='#880000'>R$ 72,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 25/Jan/21</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao Pate Marrie</font></td><td><font color='#880000'>R$ 56,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 27/Jan/21</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Novalgina</font></td><td><font color='#880000'>R$ 25,69</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 28/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Agua Biriba</font></td><td><font color='#880000'>R$ 14,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 28/Jan/21</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 12,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Dom 31/Jan/21</font></td><td><font color='#000088'>Deposito</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Pix Daniel (Hayane)</font></td><td><font color='#000088'>R$ 3.000,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Dom 31/Jan/21</font></td><td><font color='#000088'>Deposito</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Pix Daniel (Hayane)</font></td><td><font color='#000088'>R$ 3.000,00</font></td></tr>
</table></body></html>