<html><head><title>Outubro/2020</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='5'>Outubro/2020</td><td>R$ 22.306,72</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 01/Out/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>R$ 639,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 01/Out/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>R$ 29.437,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 01/Out/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>R$ 22,10</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 02/Out/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Novalgina</font></td><td><font color='#880000'>R$ 49,08</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 03/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Posto</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 03/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Cururipe</font></td><td><font color='#880000'>R$ 16,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 03/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 169,72</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 03/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Padaria Hayane</font></td><td><font color='#880000'>R$ 15,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 03/Out/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 43,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 03/Out/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Vassoura Teto Germina</font></td><td><font color='#880000'>R$ 15,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 05/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 12,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 05/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Catho</font></td><td><font color='#880000'>R$ 89,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 05/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Aluguel</font></td><td><font color='#880000'>R$ 1.470,61</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 05/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light</font></td><td><font color='#880000'>R$ 167,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 07/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 202,43</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 08/Out/20</font></td><td><font color='#000088'>Saque</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>20201009120404</font></td><td><font color='#000088'>R$ 40,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Honorio</font></td><td><font color='#880000'>R$ 49,93</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 12,23</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sacolao Honorio</font></td><td><font color='#880000'>R$ 11,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sacolao Marechal</font></td><td><font color='#880000'>R$ 3,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Suplemento Marrie</font></td><td><font color='#880000'>R$ 22,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 08/Out/20</font></td><td><font color='#880000'>Saque</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201009120404</font></td><td><font color='#880000'>R$ 40,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 09/Out/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Big Armario Germina 8/10</font></td><td><font color='#000088'>R$ 85,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 09/Out/20</font></td><td><font color='#000088'>Transferencia</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>20201009103050</font></td><td><font color='#000088'>R$ 1.500,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Garagem Meier</font></td><td><font color='#880000'>R$ 21,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>R$ 575,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dentista</font></td><td><font color='#880000'>R$ 80,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dizimo</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Pilates</font></td><td><font color='#880000'>R$ 145,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Assim Germina</font></td><td><font color='#880000'>R$ 260,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 09/Out/20</font></td><td><font color='#880000'>Transferencia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201009103050</font></td><td><font color='#880000'>R$ 1.500,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 12/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 265,42</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 12/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amil</font></td><td><font color='#880000'>R$ 294,55</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 12/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Vivo</font></td><td><font color='#880000'>R$ 185,97</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 13/Out/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,20</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 14/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Indevido Garagem Madureira Shopp</font></td><td><font color='#880000'>R$ 36,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 14/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Garagem Madureira Shopp</font></td><td><font color='#880000'>R$ 9,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 14/Out/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pacheco Madureira Germina</font></td><td><font color='#880000'>R$ 129,43</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 14/Out/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amigao Gaveteiro</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 14/Out/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pelica Capa Celular</font></td><td><font color='#880000'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Amex</font></td><td><font color='#880000'>R$ 32,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Net</font></td><td><font color='#880000'>R$ 99,99</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Tarifa</font></td><td><font color='#880000'>R$ 65,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Armario Germina 8/10</font></td><td><font color='#880000'>R$ 89,89</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular A20S 1/10</font></td><td><font color='#880000'>R$ 109,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular Moto G7 10/12</font></td><td><font color='#880000'>R$ 77,42</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Curativo 1/6</font></td><td><font color='#880000'>R$ 73,35</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Geladeira Maria 8/10</font></td><td><font color='#880000'>R$ 177,63</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Peca Agua 1/3</font></td><td><font color='#880000'>R$ 101,33</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 15/Out/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Pneus 8/8</font></td><td><font color='#880000'>R$ 159,95</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 16/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Casa Pedro Hayane</font></td><td><font color='#880000'>R$ 66,86</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 16/Out/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Hamburgeria Hayane</font></td><td><font color='#880000'>R$ 60,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 16/Out/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 72,80</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 16/Out/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Kalunga Madureira</font></td><td><font color='#880000'>R$ 149,60</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 16/Out/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Utilidades Cacula Madureira</font></td><td><font color='#880000'>R$ 116,87</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 17/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 28,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 17/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Geladeira 8/10</font></td><td><font color='#000088'>R$ 177,63</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Piso 2/6</font></td><td><font color='#000088'>R$ 199,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Sofa 3/12</font></td><td><font color='#000088'>R$ 134,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Troco Mensalidade</font></td><td><font color='#000088'>R$ 3,49</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,44</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 27,98</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 19/Out/20</font></td><td><font color='#000088'>Saque</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>20201028101000</font></td><td><font color='#000088'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 19/Out/20</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Estorno</font></td><td><font color='#880000'>R$ 0,36</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 19/Out/20</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Tarifa TED</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 19/Out/20</font></td><td><font color='#880000'>Saque</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201028101000</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 19/Out/20</font></td><td><font color='#880000'>Servico</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Faxina Germina</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Anuidade</font></td><td><font color='#880000'>R$ 9,60</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Apoquel 4/4</font></td><td><font color='#880000'>R$ 111,75</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Encargo</font></td><td><font color='#880000'>R$ 31,70</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Encargos</font></td><td><font color='#880000'>R$ 4,40</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Esteticista Hayane 3/5</font></td><td><font color='#880000'>R$ 58,95</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Globo.com</font></td><td><font color='#880000'>R$ 18,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Impressora 4/10</font></td><td><font color='#880000'>R$ 141,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Motorola G8 4/10</font></td><td><font color='#880000'>R$ 129,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Netflix</font></td><td><font color='#880000'>R$ 32,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Piso Maria 2/6</font></td><td><font color='#880000'>R$ 198,83</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sofa Maria 3/12</font></td><td><font color='#880000'>R$ 134,93</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 20/Out/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Sky</font></td><td><font color='#880000'>R$ 120,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 21/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Garagem Madureira Shopp</font></td><td><font color='#880000'>R$ 9,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 21/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 322,69</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 21/Out/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Spoleto Hayane</font></td><td><font color='#880000'>R$ 38,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 22/Out/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Estorno Garagem Madureira Shopp</font></td><td><font color='#000088'>R$ 36,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 22/Out/20</font></td><td><font color='#000088'>Saque</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>20201028095516</font></td><td><font color='#000088'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Tarifa Saque</font></td><td><font color='#880000'>R$ 2,30</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Posto</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Garagem Meier</font></td><td><font color='#880000'>R$ 13,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Meier</font></td><td><font color='#880000'>R$ 9,24</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pacheco Colirio Dipirona Meier</font></td><td><font color='#880000'>R$ 48,48</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 3,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>C&A Meier</font></td><td><font color='#880000'>R$ 79,97</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 22/Out/20</font></td><td><font color='#880000'>Saque</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201028095516</font></td><td><font color='#880000'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 23/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Guanabara</font></td><td><font color='#880000'>R$ 227,73</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 23/Out/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Anestesia Germina</font></td><td><font color='#880000'>R$ 180,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 26/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Garagem Shopp Tijuca</font></td><td><font color='#880000'>R$ 14,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 28/Out/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Light Germina</font></td><td><font color='#000088'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 28/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Garagem Madureira Shooping Days</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 28/Out/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Lavagem</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 28/Out/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua Malzebier</font></td><td><font color='#880000'>R$ 24,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 29/Out/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light Germina</font></td><td><font color='#880000'>R$ 182,49</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 29/Out/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Rodoviaria Buser Bel</font></td><td><font color='#880000'>R$ 7,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 30/Out/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Coxinha Madureira Shopp Landi</font></td><td><font color='#880000'>R$ 1,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 30/Out/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 43,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 31/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Feira</font></td><td><font color='#880000'>R$ 38,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 31/Out/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Mercado Marechal Landi</font></td><td><font color='#880000'>R$ 31,25</font></td></tr>
</table></body></html>