<html><head><title>Setembro/2020</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='5'>Setembro/2020</td><td>R$ 30.099,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 01/Set/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>R$ 343,77</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 01/Set/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>R$ 35.051,01</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 01/Set/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>R$ 124,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 01/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Duotril Meloxivet</font></td><td><font color='#880000'>R$ 152,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 02/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 43,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 03/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 03/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 03/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Catho</font></td><td><font color='#880000'>R$ 89,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 04/Set/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>R$ 37,97</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 05/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Mirinduba</font></td><td><font color='#880000'>R$ 69,02</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 05/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Feira</font></td><td><font color='#880000'>R$ 27,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 06/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 223,46</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 06/Set/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Losartana</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 06/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Aluguel</font></td><td><font color='#880000'>R$ 1.479,81</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Assai</font></td><td><font color='#880000'>R$ 279,33</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 12,04</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Fies</font></td><td><font color='#880000'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 08/Set/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,17</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 08/Set/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Posto</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 08/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light</font></td><td><font color='#880000'>R$ 134,84</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 08/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>OI</font></td><td><font color='#880000'>R$ 2,65</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 08/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pomada</font></td><td><font color='#880000'>R$ 36,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 09/Set/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Big Armario Germina 7/10</font></td><td><font color='#000088'>R$ 85,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 09/Set/20</font></td><td><font color='#000088'>Salario</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Seguro Desemprego 5/5</font></td><td><font color='#000088'>R$ 1.814,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Acougue Bom Boi</font></td><td><font color='#880000'>R$ 106,26</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Assim Germina</font></td><td><font color='#880000'>R$ 260,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 10/Set/20</font></td><td><font color='#000088'>Transferencia</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>20200926004515</font></td><td><font color='#000088'>R$ 1.700,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 6,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>R$ 460,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dentista</font></td><td><font color='#880000'>R$ 80,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dizimo</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Pilates</font></td><td><font color='#880000'>R$ 140,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amil</font></td><td><font color='#880000'>R$ 294,55</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Vivo</font></td><td><font color='#880000'>R$ 167,97</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Set/20</font></td><td><font color='#880000'>Transferencia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20200926004515</font></td><td><font color='#880000'>R$ 1.700,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 12/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Mercado Honorio</font></td><td><font color='#880000'>R$ 6,30</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 12/Set/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Doacao Igreja</font></td><td><font color='#880000'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 12/Set/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Almoco Igreja</font></td><td><font color='#880000'>R$ 30,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 12/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Mascara Hayane</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 84,30</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 8,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Equilibrium Hayane</font></td><td><font color='#880000'>R$ 74,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pacheco Madureira</font></td><td><font color='#880000'>R$ 44,98</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amigao Utilidades</font></td><td><font color='#880000'>R$ 94,87</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Giga Utilidades</font></td><td><font color='#880000'>R$ 100,84</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 14/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pelicula Motorola</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Amex</font></td><td><font color='#880000'>R$ 32,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Net</font></td><td><font color='#880000'>R$ 99,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Tarifa</font></td><td><font color='#880000'>R$ 63,20</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Armario Germina 7/10</font></td><td><font color='#880000'>R$ 89,89</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular Moto G7 9/12</font></td><td><font color='#880000'>R$ 77,41</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Fotos Formatura 12/12</font></td><td><font color='#880000'>R$ 129,16</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Geladeira Maria 7/10</font></td><td><font color='#880000'>R$ 177,63</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Set/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Pneus 7/8</font></td><td><font color='#880000'>R$ 159,95</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 16/Set/20</font></td><td><font color='#000088'>Saque</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>20200926012340</font></td><td><font color='#000088'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 16/Set/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Tampa Agua</font></td><td><font color='#880000'>R$ 12,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 16/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Mercado Madureira Kady</font></td><td><font color='#880000'>R$ 4,95</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 16/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 49,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 16/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Riachuelo Utildades</font></td><td><font color='#880000'>R$ 175,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 16/Set/20</font></td><td><font color='#880000'>Saque</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20200926012340</font></td><td><font color='#880000'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 16/Set/20</font></td><td><font color='#880000'>Servico</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Mecanico</font></td><td><font color='#880000'>R$ 130,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 17/Set/20</font></td><td><font color='#880000'>Transporte</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Madureira Shopp</font></td><td><font color='#880000'>R$ 4,05</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Set/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Geladeira 7/10</font></td><td><font color='#000088'>R$ 176,12</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Set/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Piso 1/6</font></td><td><font color='#000088'>R$ 199,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Set/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Sofa 2/12</font></td><td><font color='#000088'>R$ 134,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 18/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Savolao Marechal</font></td><td><font color='#880000'>R$ 46,25</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 18/Set/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Farmacia Marechal</font></td><td><font color='#880000'>R$ 10,99</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 18/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 63,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 18/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Srmarinho Marechal</font></td><td><font color='#880000'>R$ 12,20</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sáb 19/Set/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 35,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 19/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 16,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 19/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Feira</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 21/Set/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimentos</font></td><td><font color='#000088'>R$ 0,09</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Set/20</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Tarifa Ted</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Guanabara</font></td><td><font color='#880000'>R$ 395,70</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Pacheco Marechal</font></td><td><font color='#880000'>R$ 142,93</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Anuidade</font></td><td><font color='#880000'>R$ 9,60</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Apoquel 3/3</font></td><td><font color='#880000'>R$ 144,64</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Apoquel 3/4</font></td><td><font color='#880000'>R$ 111,75</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Esteticista Hayane 2/5</font></td><td><font color='#880000'>R$ 58,95</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Globo.com</font></td><td><font color='#880000'>R$ 18,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Impressora 3/10</font></td><td><font color='#880000'>R$ 141,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Kalunga Material 3/3</font></td><td><font color='#880000'>R$ 52,14</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Motorola G8 3/10</font></td><td><font color='#880000'>R$ 129,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Netflix</font></td><td><font color='#880000'>R$ 32,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Piso Maria 1/6</font></td><td><font color='#880000'>R$ 199,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Set/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sofa Maria 2/12</font></td><td><font color='#880000'>R$ 134,05</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 23/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 23/Set/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Sky</font></td><td><font color='#880000'>R$ 120,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 24/Set/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Light Germina</font></td><td><font color='#000088'>R$ 155,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 25/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 6,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 25/Set/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light Germina</font></td><td><font color='#880000'>R$ 155,81</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 25/Set/20</font></td><td><font color='#880000'>Estudo</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Cursos Udemy</font></td><td><font color='#880000'>R$ 119,60</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 26/Set/20</font></td><td><font color='#880000'>Diferenca</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Diferenca</font></td><td><font color='#880000'>R$ 38,60</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 26/Set/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Hayane</font></td><td><font color='#880000'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 26/Set/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Mascaras</font></td><td><font color='#880000'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 29/Set/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Restituicao</font></td><td><font color='#000088'>R$ 757,67</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 29/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 29/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Consulta Marrie</font></td><td><font color='#880000'>R$ 80,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 29/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Exames Marrie</font></td><td><font color='#880000'>R$ 150,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 30/Set/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 30/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Farmacia Marrie</font></td><td><font color='#880000'>R$ 82,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 30/Set/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Ultrasonografia Marrie</font></td><td><font color='#880000'>R$ 160,00</font></td></tr>
</table></body></html>