<html><head><title>Dezembro/2020</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='5'>Dezembro/2020</td><td>R$ 6.908,39</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 01/Dez/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>R$ 546,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 01/Dez/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>R$ 12.575,58</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 01/Dez/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>R$ 157,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 02/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria Sape</font></td><td><font color='#880000'>R$ 56,56</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 02/Dez/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Hayane (cofre)</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 02/Dez/20</font></td><td><font color='#880000'>Estudo</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Cursos Udemy</font></td><td><font color='#880000'>R$ 114,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 02/Dez/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Macdonalds</font></td><td><font color='#880000'>R$ 90,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 03/Dez/20</font></td><td><font color='#880000'>Transporte</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Taxi Labs Madureira</font></td><td><font color='#880000'>R$ 17,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 05/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Honorio</font></td><td><font color='#880000'>R$ 38,27</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 05/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Feira</font></td><td><font color='#880000'>R$ 35,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 06/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria Americo Rocha</font></td><td><font color='#880000'>R$ 18,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 07/Dez/20</font></td><td><font color='#000088'>Transferencia</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>20201207193403</font></td><td><font color='#000088'>R$ 2.000,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>R$ 760,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dentista</font></td><td><font color='#880000'>R$ 80,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dizimo</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Pilates</font></td><td><font color='#880000'>R$ 140,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Aluguel</font></td><td><font color='#880000'>R$ 1.477,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Fies</font></td><td><font color='#880000'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light</font></td><td><font color='#880000'>R$ 173,04</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 07/Dez/20</font></td><td><font color='#880000'>Transferencia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201207193403</font></td><td><font color='#880000'>R$ 2.000,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 09/Dez/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,34</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 09/Dez/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Padaria Meier Estorno</font></td><td><font color='#000088'>R$ 15,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Guanabara</font></td><td><font color='#880000'>R$ 330,87</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Farmacia Meier</font></td><td><font color='#880000'>R$ 54,05</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaris Meier</font></td><td><font color='#880000'>R$ 41,49</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Panetone Cacau Show</font></td><td><font color='#880000'>R$ 79,91</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Panetone Madureira Shopp</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Assim Germina</font></td><td><font color='#880000'>R$ 260,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 57,40</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 09/Dez/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Capa Pelicula Hayane</font></td><td><font color='#880000'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amil</font></td><td><font color='#880000'>R$ 294,55</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 10/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Vivo</font></td><td><font color='#880000'>R$ 177,96</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Amex</font></td><td><font color='#880000'>R$ 32,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Net</font></td><td><font color='#880000'>R$ 99,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Tarifa</font></td><td><font color='#880000'>R$ 65,40</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Armario Germina 10/10</font></td><td><font color='#880000'>R$ 89,89</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular A20s 3/10</font></td><td><font color='#880000'>R$ 109,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular Moto G7 12/12</font></td><td><font color='#880000'>R$ 77,41</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Cirurgia Curativo Bruce 2/12</font></td><td><font color='#880000'>R$ 140,83</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Curativo 3/6</font></td><td><font color='#880000'>R$ 73,33</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Geladeira Maria 10/10</font></td><td><font color='#880000'>R$ 177,63</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Peca Agua 3/3</font></td><td><font color='#880000'>R$ 101,33</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 15/Dez/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Utilidades Madureira 2/4</font></td><td><font color='#880000'>R$ 70,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 16/Dez/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Big Armario Germina 10/10</font></td><td><font color='#000088'>R$ 85,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 17/Dez/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,17</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Dez/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Geladeira 10/10</font></td><td><font color='#000088'>R$ 171,12</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Dez/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Piso 4/6</font></td><td><font color='#000088'>R$ 199,03</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Dez/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Sofa 5/12</font></td><td><font color='#000088'>R$ 134,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sex 18/Dez/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,18</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 18/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 6,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Sáb 19/Dez/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 8,57</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 19/Dez/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Banho Tosa</font></td><td><font color='#880000'>R$ 80,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 21/Dez/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,11</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 24,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Anuidade</font></td><td><font color='#880000'>R$ 9,60</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Dentista Hayane 1/10</font></td><td><font color='#880000'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Esteticista Hayane 5/5</font></td><td><font color='#880000'>R$ 58,95</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Globo.com</font></td><td><font color='#880000'>R$ 18,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Impressora 6/10</font></td><td><font color='#880000'>R$ 141,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Motorola G8 6/10</font></td><td><font color='#880000'>R$ 129,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Netflix</font></td><td><font color='#880000'>R$ 32,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Piso Maria 4/6</font></td><td><font color='#880000'>R$ 199,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sofa Maria 5/12</font></td><td><font color='#880000'>R$ 134,93</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 21/Dez/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Sky</font></td><td><font color='#880000'>R$ 120,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 22/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 23/Dez/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 50,40</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 24/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 144,55</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 31/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 14,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 31/Dez/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Madureira</font></td><td><font color='#880000'>R$ 144,06</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 31/Dez/20</font></td><td><font color='#880000'>Estudo</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Cursos Udemy</font></td><td><font color='#880000'>R$ 49,80</font></td></tr>
</table></body></html>