<html><head><title>Novembro/2020</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='5'>Novembro/2020</td><td>R$ 13.279,43</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Dom 01/Nov/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>R$ 283,42</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Dom 01/Nov/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>R$ 22.007,45</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Dom 01/Nov/20</font></td><td><font color='#000088'>Saldo</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>R$ 15,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 01/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 29,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 01/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sacolao</font></td><td><font color='#880000'>R$ 42,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 01/Nov/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Compra Em 30/10</font></td><td><font color='#880000'>R$ 119,70</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 01/Nov/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>R$ 15,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 03/Nov/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Transf Norma (Feira Germina)</font></td><td><font color='#000088'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 05/Nov/20</font></td><td><font color='#880000'>Carro</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Lanternagem</font></td><td><font color='#880000'>R$ 2.500,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 05/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Aluguel</font></td><td><font color='#880000'>R$ 1.463,54</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 05/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light</font></td><td><font color='#880000'>R$ 164,38</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 09/Nov/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Big Armario Germina 9/10</font></td><td><font color='#000088'>R$ 85,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 09/Nov/20</font></td><td><font color='#000088'>Transferencia</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>20201109132147</font></td><td><font color='#000088'>R$ 2.500,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 09/Nov/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>R$ 760,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 09/Nov/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dentista</font></td><td><font color='#880000'>R$ 80,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 09/Nov/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Dizimo</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 09/Nov/20</font></td><td><font color='#880000'>Contas</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Pilates</font></td><td><font color='#880000'>R$ 140,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 09/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Assim Germina</font></td><td><font color='#880000'>R$ 260,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 09/Nov/20</font></td><td><font color='#880000'>Transferencia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201109132147</font></td><td><font color='#880000'>R$ 2.500,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 10/Nov/20</font></td><td><font color='#000088'>Saque</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>20201110184213</font></td><td><font color='#000088'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 24,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Estrutura</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Lampada Geladeira</font></td><td><font color='#880000'>R$ 6,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Amil</font></td><td><font color='#880000'>R$ 294,55</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Vivo</font></td><td><font color='#880000'>R$ 185,97</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Chip</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Saque</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201110184213</font></td><td><font color='#880000'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 10/Nov/20</font></td><td><font color='#880000'>Transporte</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Norte Shopp</font></td><td><font color='#880000'>R$ 16,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 12/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria Kombi</font></td><td><font color='#880000'>R$ 30,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 13/Nov/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao</font></td><td><font color='#880000'>R$ 43,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 14/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Feira</font></td><td><font color='#880000'>R$ 49,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 15/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Gas</font></td><td><font color='#880000'>R$ 70,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Guanabara</font></td><td><font color='#880000'>R$ 486,71</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 129,94</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Anjous</font></td><td><font color='#880000'>R$ 45,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Amex</font></td><td><font color='#880000'>R$ 32,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Net</font></td><td><font color='#880000'>R$ 99,99</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Anjous</font></td><td><font color='#880000'>R$ 55,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Armario Germina 9/10</font></td><td><font color='#880000'>R$ 89,89</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular A20S 2/10</font></td><td><font color='#880000'>R$ 109,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Celular Moto G7 11/12</font></td><td><font color='#880000'>R$ 77,41</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Cirurgia Curativo Bruce 1/12</font></td><td><font color='#880000'>R$ 140,87</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Curativo 2/6</font></td><td><font color='#880000'>R$ 73,33</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Geladeira Maria 9/10</font></td><td><font color='#880000'>R$ 177,63</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Peca Agua 2/3</font></td><td><font color='#880000'>R$ 101,33</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 16/Nov/20</font></td><td><font color='#880000'>Visa</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Utilidades Madureira 1/4</font></td><td><font color='#880000'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 17/Nov/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Geladeira 9/10</font></td><td><font color='#000088'>R$ 176,12</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 17/Nov/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Piso 3/6</font></td><td><font color='#000088'>R$ 199,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 17/Nov/20</font></td><td><font color='#000088'>Entrada</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Maria Sofa 4/12</font></td><td><font color='#000088'>R$ 134,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Ter 17/Nov/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Tranf Norma (Anestesia Germina)</font></td><td><font color='#000088'>R$ 180,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 17/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Tarifa</font></td><td><font color='#880000'>R$ 65,40</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Ter 17/Nov/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Farmacia (verme)</font></td><td><font color='#880000'>R$ 30,10</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 18/Nov/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,08</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qua 18/Nov/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Bradesco</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 0,25</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 18/Nov/20</font></td><td><font color='#880000'>Pessoal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Transf Anestesia Germina</font></td><td><font color='#880000'>R$ 360,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 19/Nov/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Caixa</font></td><td><font color='#000088'>Rendimento</font></td><td><font color='#000088'>R$ 16,04</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 19/Nov/20</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Tarifa DOC</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 19/Nov/20</font></td><td><font color='#880000'>Banco</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Tarifa TED</font></td><td><font color='#880000'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 6,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Anuidade</font></td><td><font color='#880000'>R$ 9,60</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Esteticista Hayane 4/5</font></td><td><font color='#880000'>R$ 58,95</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Globo.com</font></td><td><font color='#880000'>R$ 18,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Impressora 5/10</font></td><td><font color='#880000'>R$ 141,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Mercado Marechal</font></td><td><font color='#880000'>R$ 145,96</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Motorola G8 5/10</font></td><td><font color='#880000'>R$ 129,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Netflix</font></td><td><font color='#880000'>R$ 32,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Piso Maria 3/6</font></td><td><font color='#880000'>R$ 199,03</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Itaucard</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Sofa Maria 4/12</font></td><td><font color='#880000'>R$ 134,93</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 20/Nov/20</font></td><td><font color='#880000'>Mensal</font></td><td><font color='#880000'>Bradesco</font></td><td><font color='#880000'>Sky</font></td><td><font color='#880000'>R$ 120,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 21/Nov/20</font></td><td><font color='#880000'>Farmacia</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Novalgina</font></td><td><font color='#880000'>R$ 24,15</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sáb 21/Nov/20</font></td><td><font color='#880000'>Lanche</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Macdonalds</font></td><td><font color='#880000'>R$ 106,60</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 23/Nov/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Desconhecido</font></td><td><font color='#880000'>R$ 28,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qua 25/Nov/20</font></td><td><font color='#880000'>Petshop</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Racao Biscrock</font></td><td><font color='#880000'>R$ 115,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Qui 26/Nov/20</font></td><td><font color='#000088'>Saque</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>20201130105435</font></td><td><font color='#000088'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 26/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Padaria</font></td><td><font color='#880000'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Qui 26/Nov/20</font></td><td><font color='#880000'>Saque</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>20201130105435</font></td><td><font color='#880000'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Sex 27/Nov/20</font></td><td><font color='#880000'>Produto</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Bijouterias NS Gracas</font></td><td><font color='#880000'>R$ 90,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Dom 29/Nov/20</font></td><td><font color='#880000'>Compras</font></td><td><font color='#880000'>Dinheiro</font></td><td><font color='#880000'>Agua</font></td><td><font color='#880000'>R$ 12,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font color='#000088'>Receita</font></td><td><font color='#000088'>Seg 30/Nov/20</font></td><td><font color='#000088'>Extra</font></td><td><font color='#000088'>Dinheiro</font></td><td><font color='#000088'>Liight Germina</font></td><td><font color='#000088'>R$ 150,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font color='#880000'>Despesa</font></td><td><font color='#880000'>Seg 30/Nov/20</font></td><td><font color='#880000'>Diversos</font></td><td><font color='#880000'>Caixa</font></td><td><font color='#880000'>Light Germina</font></td><td><font color='#880000'>R$ 152,41</font></td></tr>
</table></body></html>