<html><head><title>Março/2025</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Março/2025</td><td>R$ 11.422,13</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Mar/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 5.489,02</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 01/Mar/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 7.526,61</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 222,83</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 01/Mar/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Mar/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 11,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua_Luz</font></td><td><font style='color:#CD5555'>R$ 165,96</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 27/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aluguel</font></td><td><font style='color:#CD5555'>R$ 1.100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 568,32</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 760,30</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Fies 15/15</font></td><td><font style='color:#CD5555'>R$ 374,87</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 268,78</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 05/Mar/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,08</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Kadi</font></td><td><font style='color:#CD5555'>R$ 35,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D28</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D28</font></td><td><font style='color:#CD5555'>R$ 4,76</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 05/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D28</font></td><td><font style='color:#5CACEE'>R$ 6,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 05/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO D28</font></td><td><font style='color:#5CACEE'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D28</font></td><td><font style='color:#CD5555'>R$ 0,04</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 06/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Pernambucanas</font></td><td><font style='color:#CD5555'>R$ 9,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 06/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Vestido 1/4</font></td><td><font style='color:#CD5555'>R$ 400,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filmagem 5/8</font></td><td><font style='color:#CD5555'>R$ 487,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 431,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao C&A</font></td><td><font style='color:#CD5555'>R$ 55,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 115,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filtro 5/10</font></td><td><font style='color:#CD5555'>R$ 131,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 07/Mar/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,16</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D6</font></td><td><font style='color:#CD5555'>R$ 4,76</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D6</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO D6</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 07/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D6</font></td><td><font style='color:#CD5555'>R$ 58,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D7</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 10/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D7</font></td><td><font style='color:#CD5555'>R$ 0,34</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 10/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D7</font></td><td><font style='color:#5CACEE'>R$ 35,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 11/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D10</font></td><td><font style='color:#CD5555'>R$ 0,10</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Ter 11/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D10</font></td><td><font style='color:#5CACEE'>R$ 15,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 11/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D10</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 12/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D11</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 12/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D11</font></td><td><font style='color:#CD5555'>R$ 0,08</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 12/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D11</font></td><td><font style='color:#5CACEE'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 13/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D12</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 13/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D12</font></td><td><font style='color:#CD5555'>R$ 48,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 14/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cafe_CEF</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 14/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D13</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 14/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D13</font></td><td><font style='color:#CD5555'>R$ 0,09</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 14/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D13</font></td><td><font style='color:#5CACEE'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 15/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Racao</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 17/Mar/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 5,56</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 17/Mar/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 37,52</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 17/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Festa_Kadi</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 17/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 17/Mar/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 17/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D14</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 17/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D14</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 18/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>IPTV</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 18/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D17</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 19/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Shampoo</font></td><td><font style='color:#CD5555'>R$ 150,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 19/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO D18</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 19/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D18</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 19/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D18</font></td><td><font style='color:#CD5555'>R$ 4,76</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 19/Mar/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D18</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 21/Mar/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 30,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 21/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 21/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Big</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 24/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Gas</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 24/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Gas</font></td><td><font style='color:#CD5555'>R$ 11,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 26/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Tinta</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 28/Mar/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,22</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 29/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Racao</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Dom 30/Mar/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 31/Mar/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.523,99</font></td></tr>
</table></body></html>
