<html><head><title>Agosto/2025</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Agosto/2025</td><td>R$ 5.028,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 01/Ago/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.425,14</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 01/Ago/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 812,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 01/Ago/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 71,69</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 01/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 01/Ago/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 1,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 01/Ago/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,27</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 01/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cafe CEF</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 02/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua Igarata</font></td><td><font style='color:#CD5555'>R$ 180,03</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Dom 03/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua</font></td><td><font style='color:#CD5555'>R$ 195,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 32/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 1.235,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro Igarata</font></td><td><font style='color:#CD5555'>R$ 33,39</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 403,09</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Racao</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Toro</font></td><td><font style='color:#CD5555'>R$ 300,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 04/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 300,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BTC</font></td><td><font style='color:#CD5555'>R$ 20,61</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>WDO</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 4,70</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 04/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 4,56</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Casa&Video</font></td><td><font style='color:#CD5555'>R$ 10,15</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 483,80</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao C&A</font></td><td><font style='color:#CD5555'>R$ 178,18</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 182,88</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 236,02</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Pernambucanas</font></td><td><font style='color:#CD5555'>R$ 123,34</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 05/Ago/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Lucia</font></td><td><font style='color:#5CACEE'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 05/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 07/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>WIN</font></td><td><font style='color:#5CACEE'>R$ 32,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 07/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>IRRF</font></td><td><font style='color:#CD5555'>R$ 0,31</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Dom 10/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filtro 10/10</font></td><td><font style='color:#CD5555'>R$ 131,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Dom 10/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Kadi</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 11/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 89,45</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 11/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 89,45</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 11/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Farmacia</font></td><td><font style='color:#CD5555'>R$ 15,78</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 11/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 4,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 12/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 12/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>IRRF</font></td><td><font style='color:#CD5555'>R$ 0,30</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 12/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Ter 12/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>WIN</font></td><td><font style='color:#5CACEE'>R$ 33,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 13/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 13/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 13/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 6,84</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 13/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>WDO</font></td><td><font style='color:#CD5555'>R$ 155,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 13/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>WIN</font></td><td><font style='color:#5CACEE'>R$ 24,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 14/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>WIN</font></td><td><font style='color:#5CACEE'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 14/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 14/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>IRRF</font></td><td><font style='color:#CD5555'>R$ 0,49</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 15/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Veterinaria</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 15/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>WIN</font></td><td><font style='color:#CD5555'>R$ 75,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 15/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Dom 17/Ago/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 2,57</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Dom 17/Ago/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,89</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 18/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 18/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 18/Ago/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Pix Toro</font></td><td><font style='color:#CD5555'>R$ 71,69</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 18/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>Pix Modal</font></td><td><font style='color:#5CACEE'>R$ 71,69</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 18/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>WIN</font></td><td><font style='color:#CD5555'>R$ 84,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 18/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 19/Ago/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>IPTV</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 19/Ago/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 19/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BTC</font></td><td><font style='color:#CD5555'>R$ 9,60</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 19/Ago/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>WDO</font></td><td><font style='color:#5CACEE'>R$ 41,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 19/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 0,94</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 19/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 1,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 19/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>IRRF</font></td><td><font style='color:#CD5555'>R$ 0,28</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 20/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>WDO</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 20/Ago/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 21/Ago/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 25/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 25/Ago/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 4,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 25/Ago/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 25/Ago/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 28/Ago/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,04</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 29/Ago/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.585,72</font></td></tr>
</table></body></html>