<html><head><title>Fevereiro/2025</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Fevereiro/2025</td><td>R$ 13.249,96</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Fev/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.903,62</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 01/Fev/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 8.063,02</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 95,98</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 01/Fev/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 01/Fev/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 11,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 03/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 26/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 03/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 03/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Bradesco</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 03/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua_Luz</font></td><td><font style='color:#CD5555'>R$ 153,60</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 03/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aluguel</font></td><td><font style='color:#CD5555'>R$ 1.100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 516,75</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 826,71</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Pernambucanas</font></td><td><font style='color:#CD5555'>R$ 9,99</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Fies 14/15</font></td><td><font style='color:#CD5555'>R$ 378,02</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 05/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D04</font></td><td><font style='color:#CD5555'>R$ 3,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 05/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D04</font></td><td><font style='color:#CD5555'>R$ 22,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 06/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D05</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 06/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D05</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 07/Fev/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,19</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 07/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D06</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 07/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D06</font></td><td><font style='color:#CD5555'>R$ 1,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao C&A</font></td><td><font style='color:#CD5555'>R$ 55,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filmagem 4/8</font></td><td><font style='color:#CD5555'>R$ 487,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 431,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filtro 4/10</font></td><td><font style='color:#CD5555'>R$ 131,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 10/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 115,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 11/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Mercado</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 14/Fev/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,15</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 15/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Farmacia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 17/Fev/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 12,08</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 17/Fev/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 40,23</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 17/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Racao_Outros</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 17/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 17/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 18/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>IPTV</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 18/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 18/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D17</font></td><td><font style='color:#CD5555'>R$ 98,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 18/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D17</font></td><td><font style='color:#CD5555'>R$ 3,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 18/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 19/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D18</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 19/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D18</font></td><td><font style='color:#5CACEE'>R$ 32,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 19/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D18</font></td><td><font style='color:#CD5555'>R$ 0,27</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 20/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO D19</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 20/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D19</font></td><td><font style='color:#5CACEE'>R$ 19,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 20/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D19</font></td><td><font style='color:#CD5555'>R$ 4,76</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 20/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D19</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 21/Fev/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 21/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 21/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 24/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 25/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Mercado</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 25/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Ze Delivery</font></td><td><font style='color:#CD5555'>R$ 38,91</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 25/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D24</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 25/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D24</font></td><td><font style='color:#CD5555'>R$ 0,09</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 25/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D24</font></td><td><font style='color:#5CACEE'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 26/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D25</font></td><td><font style='color:#CD5555'>R$ 4,76</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 26/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D25</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 26/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D25</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 26/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO D25</font></td><td><font style='color:#5CACEE'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 26/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D25</font></td><td><font style='color:#CD5555'>R$ 4,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 27/Fev/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Maria</font></td><td><font style='color:#CD5555'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 27/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D26</font></td><td><font style='color:#CD5555'>R$ 0,01</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 27/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO D26</font></td><td><font style='color:#5CACEE'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 27/Fev/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D26</font></td><td><font style='color:#5CACEE'>R$ 2,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 27/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D26</font></td><td><font style='color:#CD5555'>R$ 4,76</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 27/Fev/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D26</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 28/Fev/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.879,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 28/Fev/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Racao_Outros</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 28/Fev/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>PL HITSS</font></td><td><font style='color:#5CACEE'>R$ 697,03</font></td></tr>
</table></body></html>
