<html><head><title>Abril/2025</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Abril/2025</td><td>R$ 8.620,02</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 01/Abr/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.563,88</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Ter 01/Abr/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 6.768,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 01/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 77,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 01/Abr/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 01/Abr/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 11,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 01/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vestido Lucia 2/4</font></td><td><font style='color:#CD5555'>R$ 242,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 02/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 28/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 02/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua_Luz</font></td><td><font style='color:#CD5555'>R$ 166,48</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 02/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aluguel</font></td><td><font style='color:#CD5555'>R$ 1.100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 02/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 05/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 225,39</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 05/Abr/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Lucia</font></td><td><font style='color:#5CACEE'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 666,89</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 587,41</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 82,18</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 82,18</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 115,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filmagem 6/8</font></td><td><font style='color:#CD5555'>R$ 487,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 431,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 07/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao C&A</font></td><td><font style='color:#CD5555'>R$ 55,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 07/Abr/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,19</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 08/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Filtro 6/10</font></td><td><font style='color:#CD5555'>R$ 131,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 09/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Hayane</font></td><td><font style='color:#CD5555'>R$ 2.000,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 09/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia_Tinta</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 11/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 14/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_PicPay</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 17/Abr/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 22,78</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 17/Abr/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 7,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 18/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>IPTV</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 18/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 21/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 22/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 300,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 22/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 300,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 23/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>PETR4F D17</font></td><td><font style='color:#CD5555'>R$ 154,01</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 23/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D22</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 23/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D22</font></td><td><font style='color:#CD5555'>R$ 0,08</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 23/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D22</font></td><td><font style='color:#5CACEE'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 24/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Salao Alex Robert</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 24/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 24/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF 23</font></td><td><font style='color:#CD5555'>R$ 4,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 24/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D23</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 24/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D23</font></td><td><font style='color:#CD5555'>R$ 0,49</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 24/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO D23</font></td><td><font style='color:#5CACEE'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 24/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D23</font></td><td><font style='color:#5CACEE'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 25/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 150,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 25/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D24</font></td><td><font style='color:#CD5555'>R$ 2,34</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 25/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D24</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 25/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO D24</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 25/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D24</font></td><td><font style='color:#CD5555'>R$ 111,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 26/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix CEF</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 26/Abr/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 12,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 26/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 26/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 12,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 28/Abr/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,06</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 28/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 28/Abr/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 28/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D25</font></td><td><font style='color:#CD5555'>R$ 3,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 28/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D25</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 29/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D28</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 29/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D28</font></td><td><font style='color:#CD5555'>R$ 0,48</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 29/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D28</font></td><td><font style='color:#5CACEE'>R$ 49,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 30/Abr/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.733,29</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 30/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D29</font></td><td><font style='color:#CD5555'>R$ 0,37</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 30/Abr/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D29</font></td><td><font style='color:#5CACEE'>R$ 40,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 30/Abr/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D29</font></td><td><font style='color:#CD5555'>R$ 3,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 30/Abr/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Combustivel</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
</table></body></html>
