<html><head><title>Maio/2025</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Maio/2025</td><td>R$ 7.653,82</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 01/Mai/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.723,35</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qui 01/Mai/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 3.801,22</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 01/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 73,95</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 01/Mai/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 01/Mai/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 21,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 29/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua_Luz</font></td><td><font style='color:#CD5555'>R$ 166,67</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Aluguel</font></td><td><font style='color:#CD5555'>R$ 1.100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Manicure</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Farmacia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 02/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>BIT D30</font></td><td><font style='color:#5CACEE'>R$ 22,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D30</font></td><td><font style='color:#CD5555'>R$ 0,34</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 02/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D30</font></td><td><font style='color:#5CACEE'>R$ 26,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D30</font></td><td><font style='color:#CD5555'>R$ 12,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D30</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 02/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>PETR4 D30</font></td><td><font style='color:#CD5555'>R$ 31,44</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sáb 03/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'> Pix Lucia_Almoco</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Dom 04/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vestido Lucia 3/4</font></td><td><font style='color:#CD5555'>R$ 250,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 1.047,81</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 682,17</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 96,02</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao C&A</font></td><td><font style='color:#CD5555'>R$ 54,99</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Filmagem 7/8</font></td><td><font style='color:#CD5555'>R$ 487,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 431,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'> Pix Lucia_Almoco</font></td><td><font style='color:#CD5555'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D2</font></td><td><font style='color:#CD5555'>R$ 6,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D2</font></td><td><font style='color:#CD5555'>R$ 4,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 05/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D2</font></td><td><font style='color:#CD5555'>R$ 0,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 05/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WDO D2</font></td><td><font style='color:#5CACEE'>R$ 30,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 05/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D2</font></td><td><font style='color:#5CACEE'>R$ 21,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 06/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D5</font></td><td><font style='color:#CD5555'>R$ 16,10</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 06/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 06/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 06/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D5</font></td><td><font style='color:#CD5555'>R$ 2,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 06/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO D5</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 06/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D5</font></td><td><font style='color:#CD5555'>R$ 92,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 07/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D6</font></td><td><font style='color:#CD5555'>R$ 77,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 07/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D6</font></td><td><font style='color:#CD5555'>R$ 9,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 08/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 08/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 08/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D7</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 08/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D7</font></td><td><font style='color:#CD5555'>R$ 0,05</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qui 08/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D7</font></td><td><font style='color:#5CACEE'>R$ 6,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 09/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Filtro 7/10</font></td><td><font style='color:#CD5555'>R$ 131,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 09/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D8</font></td><td><font style='color:#CD5555'>R$ 0,31</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 09/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D8</font></td><td><font style='color:#5CACEE'>R$ 32,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 09/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D8</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sáb 10/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lanche_CEF</font></td><td><font style='color:#CD5555'>R$ 10,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Dom 11/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 12/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D9</font></td><td><font style='color:#CD5555'>R$ 1,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 12/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D9</font></td><td><font style='color:#CD5555'>R$ 62,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 80,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 115,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BMF D12</font></td><td><font style='color:#CD5555'>R$ 9,20</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D12</font></td><td><font style='color:#CD5555'>R$ 7,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D12</font></td><td><font style='color:#CD5555'>R$ 0,03</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 13/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WDO D12</font></td><td><font style='color:#CD5555'>R$ 105,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Ter 13/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D12</font></td><td><font style='color:#5CACEE'>R$ 125,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 14/Mai/25</font></td><td><font style='color:#CD5555'>Dinheiro</font></td><td><font style='color:#CD5555'>Halls</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 14/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 14/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Riocard</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 14/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Cartao Pernambucanas</font></td><td><font style='color:#CD5555'>R$ 40,66</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 14/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D13</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 14/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D13</font></td><td><font style='color:#CD5555'>R$ 0,39</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 14/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D13</font></td><td><font style='color:#5CACEE'>R$ 44,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 15/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D14</font></td><td><font style='color:#CD5555'>R$ 11,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 15/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D14</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 16/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Mega_CEF</font></td><td><font style='color:#CD5555'>R$ 10,38</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 16/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Mega_CEF</font></td><td><font style='color:#CD5555'>R$ 3,62</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 16/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D15</font></td><td><font style='color:#CD5555'>R$ 3,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 16/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>IRRF D15</font></td><td><font style='color:#CD5555'>R$ 0,22</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 16/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D15</font></td><td><font style='color:#5CACEE'>R$ 25,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sáb 17/Mai/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 4,31</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sáb 17/Mai/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 14,89</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 19/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>IPTV</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 19/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 19/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 19/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>WIN D16</font></td><td><font style='color:#5CACEE'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 19/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D16</font></td><td><font style='color:#CD5555'>R$ 7,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 20/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D19</font></td><td><font style='color:#CD5555'>R$ 7,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 20/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Mega_CEF</font></td><td><font style='color:#CD5555'>R$ 16,20</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 20/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D19</font></td><td><font style='color:#CD5555'>R$ 62,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 21/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D20</font></td><td><font style='color:#CD5555'>R$ 3,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 21/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D20</font></td><td><font style='color:#CD5555'>R$ 43,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 22/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 22/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 9,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 22/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 0,48</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 23/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 9,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 23/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 0,48</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Dom 25/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 26/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 26/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 26/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 9,90</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 26/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 0,48</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 26/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 27/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D26</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 27/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D26</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 28/Mai/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,04</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 28/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 28/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 28/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D27</font></td><td><font style='color:#CD5555'>R$ 0,50</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 28/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D27</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 28/Mai/25</font></td><td><font style='color:#CD5555'>Dinheiro</font></td><td><font style='color:#CD5555'>Halls</font></td><td><font style='color:#CD5555'>R$ 5,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 29/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>BM&F D28</font></td><td><font style='color:#CD5555'>R$ 1,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qui 29/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>WIN D28</font></td><td><font style='color:#CD5555'>R$ 53,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Sex 30/Mai/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 4.667,61</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 30/Mai/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Restituicao IRRF</font></td><td><font style='color:#5CACEE'>R$ 697,98</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 30/Mai/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Modal</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 30/Mai/25</font></td><td><font style='color:#5CACEE'>Modal</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 30/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 9,90</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 30/Mai/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Multa</font></td><td><font style='color:#CD5555'>R$ 0,48</font></td></tr>
</table></body></html>