<html><head><title>Setembro/2025</title></head><body><table><tr bgcolor='#C0C0C0'><td colspan='3'>Setembro/2025</td><td>R$ 9.090,61</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 01/Set/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 4.626,08</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 01/Set/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 290,86</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 01/Set/25</font></td><td><font style='color:#CD5555'>Modal</font></td><td><font style='color:#CD5555'>Saldo</font></td><td><font style='color:#CD5555'>R$ 0,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 01/Set/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 90,06</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 01/Set/25</font></td><td><font style='color:#5CACEE'>Dinheiro</font></td><td><font style='color:#5CACEE'>Saldo</font></td><td><font style='color:#5CACEE'>R$ 21,50</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 01/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Agua</font></td><td><font style='color:#CD5555'>R$ 191,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 01/Set/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,23</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 01/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cafe_CEF</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 02/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Acordo Bradesco 33/60</font></td><td><font style='color:#CD5555'>R$ 249,85</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 03/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Loto_CEF</font></td><td><font style='color:#CD5555'>R$ 30,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 05/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Itau</font></td><td><font style='color:#CD5555'>R$ 1.500,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 05/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Renner</font></td><td><font style='color:#CD5555'>R$ 967,88</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 05/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Casa&Video</font></td><td><font style='color:#CD5555'>R$ 74,96</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 05/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao_Jaé</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 05/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Pernambucanas</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Dom 07/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 4,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 08/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao C&A</font></td><td><font style='color:#CD5555'>R$ 126,19</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 08/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Light</font></td><td><font style='color:#CD5555'>R$ 185,95</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 08/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Padaria</font></td><td><font style='color:#CD5555'>R$ 4,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 08/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 10/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Lucia</font></td><td><font style='color:#CD5555'>R$ 87,68</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 10/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Vivo Marcos</font></td><td><font style='color:#CD5555'>R$ 87,68</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 10/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Claro</font></td><td><font style='color:#CD5555'>R$ 234,81</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 10/Set/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Bradesco</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 10/Set/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Pix Caixa</font></td><td><font style='color:#5CACEE'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Qua 10/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Amil</font></td><td><font style='color:#CD5555'>R$ 457,65</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qui 11/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Jae</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Sex 12/Set/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario Ferias</font></td><td><font style='color:#5CACEE'>R$ 6.381,40</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 12/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Almoco_Igreja</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 12/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Jae</font></td><td><font style='color:#CD5555'>R$ 70,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 15/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Mercado</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 16/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Jae</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 17/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Mercado</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 17/Set/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,33</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Qua 17/Set/25</font></td><td><font style='color:#5CACEE'>Caixa</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,96</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 19/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>IPTV</font></td><td><font style='color:#CD5555'>R$ 25,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 19/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Cartao Jae</font></td><td><font style='color:#CD5555'>R$ 20,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Sex 19/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Vitoria_Shopee</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Dom 21/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Farmacia</font></td><td><font style='color:#CD5555'>R$ 10,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 22/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Farmacia</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 23/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia</font></td><td><font style='color:#CD5555'>R$ 50,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Ter 23/Set/25</font></td><td><font style='color:#CD5555'>Caixa</font></td><td><font style='color:#CD5555'>Pix Maria_Joao_Bomba</font></td><td><font style='color:#CD5555'>R$ 150,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Qua 24/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Toro</font></td><td><font style='color:#CD5555'>R$ 200,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Qua 24/Set/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>Pix Bradesco</font></td><td><font style='color:#5CACEE'>R$ 200,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Sex 26/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Mercado</font></td><td><font style='color:#CD5555'>R$ 100,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Seg 29/Set/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Renda</font></td><td><font style='color:#5CACEE'>R$ 0,04</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 29/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Hayane</font></td><td><font style='color:#CD5555'>R$ 60,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 29/Set/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 2,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Seg 29/Set/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>BMF</font></td><td><font style='color:#CD5555'>R$ 4,44</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#CD5555'>Seg 29/Set/25</font></td><td><font style='color:#CD5555'>Toro</font></td><td><font style='color:#CD5555'>WDO</font></td><td><font style='color:#CD5555'>R$ 45,00</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#5CACEE'>Seg 29/Set/25</font></td><td><font style='color:#5CACEE'>Toro</font></td><td><font style='color:#5CACEE'>WIN</font></td><td><font style='color:#5CACEE'>R$ 11,00</font></td></tr>
<tr bgcolor='#FEFEFE'><td><font style='color:#5CACEE'>Ter 30/Set/25</font></td><td><font style='color:#5CACEE'>Bradesco</font></td><td><font style='color:#5CACEE'>Salario</font></td><td><font style='color:#5CACEE'>R$ 3.546,24</font></td></tr>
<tr bgcolor='#EFEFEF'><td><font style='color:#CD5555'>Ter 30/Set/25</font></td><td><font style='color:#CD5555'>Bradesco</font></td><td><font style='color:#CD5555'>Pix Lucia_Taxi_Mercado</font></td><td><font style='color:#CD5555'>R$ 30,00</font></td></tr>
</table></body></html>